# Remove the comment bellow and rename this file to .env
#
# === secret token for jwt ===
# SECRET_KEY=SUP3M3G4p4ss0RWd
#
# === main db url (to be adjusted according to the dev or prod environment ) ===
# DATABASE_URL=postgresql://val_local:val_local@localhost:5432/val_local
#
# === test db (create for test only and delete then so dont touch) ===
# DATABASE_URL_TEST=postgresql://val_test:val_test@localhost:5433/val_test
#
# === postgresql db env ===
# POSTGRES_DB=val_local
# POSTGRES_USER=val_local
# POSTGRES_PASSWORD=val_local
