# secret code for the flask app
SECRET_KEY_APP='PL4ES3CH4NG3M3'

# secret key for JWT
SECRET_KEY_JWT='PL4ES3CH4NG3M3'

# uri for the postgre db
DB_URI='postgresql://val:val@localhost:5432/val'

# uri for the postgre db dev environment
DB_URI_DEV='postgresql://val_local:val_local@localhost:5432/val_local'

# the endpoint of the app (do not change)
FLASK_APP='app.py'

# put explicit 'true' to activate production mode, else it always become a dev env
FLASK_PROD='false'

# url to access the app
SWAGGER_URL='/api/docs'

# where the openapi.json file is located
API_URL='/static/openapi.json'

# the port of the server in wsgi file for production
SERVER_PORT=5000

# listening ip address for server
SERVER_HOST='0.0.0.0'