# secret code for the flask app
SECRET_KEY_APP='!CHANGEME!'

# secret key for JWT
SECRET_KEY_JWT='!CHANGEME!'

# uri for the postgre db
DB_URI='postgresql://val:val@localhost:5432/val'

# the endpoint of the app (do not change)
FLASK_APP='app.py'

# change with True or False if you want debug (false = no debug)
FLASK_DEBUG=True

# url to access the app
SWAGGER_URL='/api/docs'

# where the openapi.json file is located
API_URL='/static/openapi.json'

# the port of the server in wsgi file for production
SERVER_PORT=5000

# listening ip address for server
SERVER_HOST='0.0.0.0'