# secret code for the flask app
SECRET_KEY_APP='!CHANGEME!'

# secret key for JWT
SECRET_KEY_JWT='!CHANGEME!'

# uri for the postgre db
# production mode (not really usefull here)
# DB_URI='postgresql://val:val@localhost:5432/val' 

# dev mode
DB_URI='postgresql://val_local:val_local@localhost:5432/val_local'

# the endpoint of the app (do not change)
FLASK_APP='app.py'

# change with True or False if you want debug (false = no debug)
FLASK_DEBUG=True

# the port of the server in wsgi file for production
SERVER_PORT=5000

# listening ip address for server
SERVER_HOST='0.0.0.0'